server.port=8081
spring.application.name=GraduationThesis
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
#jwt_security
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GraduationThesis;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Tuandh111#$
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trung2894@gmail.com
spring.mail.password=dwbu wcyo eaho esxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://192.168.1.19:3306/GraduationThesis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aug1899@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/GraduationThesis
#spring.datasource.username=root
#spring.datasource.password=Aug1899@#
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


app.pdf.directory=src/main/resources/static/pdf



